{
	// Place your POP workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"forEach": 
	{
	 	"scope": "",
	 	"prefix": "fork",
	 	"body": [
	 		"for(unsigned k=0; k<=3; k++)\n{\n\t${1://something}\n}\n"
	 	],
	 	"description": "for k=0:3"
	},

	"forAll": 
	{
		"scope": "",
		"prefix": "forij",
		"body": [
			"for(unsigned i=cellBegin; i<=cellIEnd; i++)",
				"\tfor(unsigned j=cellBegin; j<=cellJEnd; j++)",
					"\t{",
						"\t\t${1://codes}",
					"\t}",
		],
		"description": "for ij"
	},

	"Qij": 
	{
		"scope": "",
		"prefix": "Qij",
		"body": [
			"Q[i][j]",
				
		],
		"description": "Qij"
	},

	"QIJ": 
	{
		"scope": "",
		"prefix": "QIJ",
		"body": [
			"Q[I][J]",
				
		],
		"description": "QIJ"
	}
}